\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kohavi2008}
\citation{Hohnhold2015,Dmitriev2016,Sadeghi2022}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{LairdWare1982,LiangZeger1986}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup and Estimand}{2}{section.2}\protected@file@percent }
\newlabel{eq:model}{{1}{2}{Setup and Estimand}{equation.2.1}{}}
\newlabel{eq:norm}{{2}{2}{Setup and Estimand}{equation.2.2}{}}
\newlabel{eq:meanzero}{{3}{2}{Setup and Estimand}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Upper-triangular display of the observed data layout. A cell $(t,j)$ is observed only when $1 \le j \le t \le B$. Under the additive model, the conditional mean at each observed cell satisfies $\mathbb  {E}[Y_{ij}\mid T_i=t]=a_0(t)+b_0(j)$.\relax }}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:triangular-layout}{{1}{2}{Upper-triangular display of the observed data layout. A cell $(t,j)$ is observed only when $1 \le j \le t \le B$. Under the additive model, the conditional mean at each observed cell satisfies $\mathbb {E}[Y_{ij}\mid T_i=t]=a_0(t)+b_0(j)$.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}\protected@file@percent }
\newlabel{eq:ols}{{4}{2}{Method}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Naive column-mean pooling for two exposure indices in the upper-triangular layout. Orange highlights show the cells used when forming the column mean at $j=2$ and $j=5$. In general, the naive estimator uses $\{Y_{ij}:T_i\ge j\}$ in column $j$, so each column averages over a different mix of users.\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:naive-column-pooling}{{2}{3}{Naive column-mean pooling for two exposure indices in the upper-triangular layout. Orange highlights show the cells used when forming the column mean at $j=2$ and $j=5$. In general, the naive estimator uses $\{Y_{ij}:T_i\ge j\}$ in column $j$, so each column averages over a different mix of users.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Identification and Finite-Sample Unbiasedness}{3}{section.4}\protected@file@percent }
\newlabel{lem:ident}{{4.1}{3}{Identification under $b_0(1)=0$}{theorem.4.1}{}}
\newlabel{lem:unbiased}{{4.2}{3}{Conditional unbiasedness of $\hat b$}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Large-Sample Validity of the Point Estimator}{3}{section.5}\protected@file@percent }
\newlabel{ass:reg}{{5.1}{3}{Regularity conditions for fixed $B$}{theorem.5.1}{}}
\newlabel{thm:clt}{{5.2}{3}{Consistency and asymptotic normality}{theorem.5.2}{}}
\citation{vdV1998}
\citation{Efron1979,vdV1998}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bootstrap Validity for Our Method}{4}{section.6}\protected@file@percent }
\newlabel{thm:boot}{{6.1}{4}{First-order bootstrap validity}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Naive Column-Mean Estimator Targets a Different Quantity}{4}{section.7}\protected@file@percent }
\newlabel{lem:naive-target}{{7.1}{4}{Asymptotic target of the naive estimator}{theorem.7.1}{}}
\newlabel{thm:naive-coverage}{{7.2}{4}{Failure of naive \emph {i.i.d.} intervals for $b_0(j)$}{theorem.7.2}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{Dmitriev2016}{{1}{2016}{{Dmitriev et~al\mbox  {.}}}{{}}}
\bibcite{Efron1979}{{2}{1979}{{Efron}}{{}}}
\bibcite{Hohnhold2015}{{3}{2015}{{Hohnhold et~al\mbox  {.}}}{{}}}
\bibcite{Kohavi2008}{{4}{2008}{{Kohavi et~al\mbox  {.}}}{{}}}
\bibcite{LairdWare1982}{{5}{1982}{{Laird and Ware}}{{}}}
\bibcite{LiangZeger1986}{{6}{1986}{{Liang and Zeger}}{{}}}
\bibcite{Sadeghi2022}{{7}{2022}{{Sadeghi et~al\mbox  {.}}}{{}}}
\bibcite{vdV1998}{{8}{1998}{{van~der Vaart}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{8.37pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Scenario-averaged performance over $j\ge 2$. Each row averages the scenario-level summaries over the nine combinations of $\mathrm  {SNR}$ and $\rho $ for a fixed horizon $B$.\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:sim-summary}{{1}{5}{Scenario-averaged performance over $j\ge 2$. Each row averages the scenario-level summaries over the nine combinations of $\mathrm {SNR}$ and $\rho $ for a fixed horizon $B$.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experiments}{5}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representative finite-sample behavior for $B=5$, $n=1000$, $\mathrm  {SNR}=0.2$, $\mathrm  {ICC}=0.2$, and $\rho =0.3$. Left: mean squared error by exposure index. Right: pointwise $95\%$ coverage, with the horizontal line marking nominal coverage.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sim-b5}{{3}{5}{Representative finite-sample behavior for $B=5$, $n=1000$, $\mathrm {SNR}=0.2$, $\mathrm {ICC}=0.2$, and $\rho =0.3$. Left: mean squared error by exposure index. Right: pointwise $95\%$ coverage, with the horizontal line marking nominal coverage.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.10}\protected@file@percent }
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
\gdef \@abspage@last{5}
