This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sample-sigconf-authordraft.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in vdV1998
You've used 8 entries,
            6273 wiz_defined-function locations,
            1591 strings with 19986 characters,
and the built_in function-call counts, 9549 in all, are:
= -- 1361
> -- 268
< -- 0
+ -- 88
- -- 96
* -- 655
:= -- 884
add.period$ -- 41
call.type$ -- 8
change.case$ -- 56
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 821
empty$ -- 575
format.name$ -- 120
if$ -- 2402
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 32
newline$ -- 107
num.names$ -- 56
pop$ -- 295
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 295
stack$ -- 0
substring$ -- 743
swap$ -- 92
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 155
warning$ -- 1
while$ -- 59
width$ -- 0
write$ -- 198
(There was 1 warning)
