This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sample-sigconf-authordraft.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in vdV1998
You've used 3 entries,
            6273 wiz_defined-function locations,
            1537 strings with 18557 characters,
and the built_in function-call counts, 3124 in all, are:
= -- 455
> -- 65
< -- 0
+ -- 19
- -- 28
* -- 180
:= -- 297
add.period$ -- 16
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 272
empty$ -- 194
format.name$ -- 32
if$ -- 780
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 10
newline$ -- 63
num.names$ -- 21
pop$ -- 98
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 235
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 47
warning$ -- 1
while$ -- 27
width$ -- 0
write$ -- 95
(There was 1 warning)
